{
  "name": "showtime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js",
    "watch:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js",
    "build:js": "parcel build ./public/js/index.js --out-dir ./public/js --out-file bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LandisDuffett/showtime.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LandisDuffett/showtime/issues"
  },
  "homepage": "https://github.com/LandisDuffett/showtime#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node": "^17.1.0",
    "slugify": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
